{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toknhost-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "scratch-tw-shadcn-test",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3010"],
      "cwd": ".scratch-tw-test",
      "port": 3010
    },
    {
      "name": "scratch-tw-pure-test",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3020"],
      "cwd": ".scratch-tw-pure-test",
      "port": 3020
    }
  ]
}
